通过微博文本数据评论文件，进行关键词的提取操作，最终得到相应的文本词频数据
（1）海外信息词频图，是通过关键词的提取，最终进行一定程度的筛选之后，并对名词词频进行统计，最后得到了各个不同词的频率情况，通过对海外信息词频图分析，能发现对于中国的负面情绪很多，其中包括传播，中国，病毒，感染，疫情等等名词

（2）国内信息词频图，则呈现的效果基本都是聚类在武汉上，跟后续的其他名词存在有很大从差异，包括其他的名词是疫情，肺炎，口罩等等正面词汇。