在进行可视化系统实现时，我们所需要达到的目的是为了让用户对于数据有更直观的理解。数据本身都是一堆很难看到其中关联的数字，但是在数字背后所隐藏的信息是巨大的，我们希望通过不同的呈现方式让数据具有生命，从而让用户能更为直观看到数据本身所具备的关联性。将现有的技术跟大量的数字进行结合，无论对于技术本身的特征，还是数据背后的信息，都能有非常不错的呈现方式。
1、考虑采用词云图呈现疫情的文本数据，词云图由词汇组成类似云的彩色图形，用于展示大量文本数据。例如，制作用户画像，对用户进行聚类，实现精细化营销。通过对词云图分析，能发现，最为关键的词语是加油、还是、我们、中国、逝者、安息等名词，表明当下的中国是正能量满满，不断的去突破疫情所带来的影响。

2、疫情地图则是呈现疫情在我国的病例情况，从而能有效的理解疫情在哪个省份爆发是最为严重的。