词云图
1、伴随着视觉化的进程，出现了一种“词云图”。词云，又称文字云，由词汇组成类似云的色图形。是通过对一个或多个关键词进行重复的、字体大小颜色不一的、不规则的排列，使其看上去类似于某种形状的图片，是对文本中出现频率较高的“关键词”予以视觉化的展现，词云图过滤掉大量的低频低质的文本信息，使得浏览者只要一眼扫过文本就可领略文本的主旨。

2、词云图解读
（1）国外的词云图中，能明显发现，中国，传播，病毒三个字眼是最大的，表明国外对于中国的态度是非常负面的
（2）国内的词云图中，能发现基本都是围绕武汉，疫情，肺炎，确诊，新冠等等跟病情相关的词语展开，从而明显感受到中国对于疫情防护的力度。